# BookingSystemAPI

./: BookingSystemAPI.csproj  BookingSystemAPI.sln  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json
Controllers/: AuthorizationController.cs  BookingController.cs  BookingStatusController.cs  SearchController.cs  WeatherForecastController.cs
Helpers/: AppException.cs  Extensions.cs
Models/: Booking.cs  FlightDto.cs  HotelDto.cs
Properties/: launchSettings.json
Repositories/: BookingRepository.cs
Services/: IntegrationService.cs  IntegrationServiceFactory.cs  ManagerService.cs  SearchStrategy.cs
ViewModels/: BookViewModel.cs  BookingStatusViewModel.cs  SearchViewModel.cs
